plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.34.2'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
