plugins {
    id 'java'
}

apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'bots.OAuthBot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.github.dmanchon:ngrok-java-client:0.1-SNAPSHOT'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
